# AllTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nutsdev/alltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutsdev/alltest/: NavigationActivity.java
app/src/main/java/com/nutsdev/alltest/data/entities/: Media.java
app/src/main/java/com/nutsdev/alltest/ui/activities/: BaseActivity.java  BottomSheetActivity.java  CustomViewsActivity.java  DayNightActivity.java  NavigationActivity.java  SquareMoveTestActivity.java  ViewPagerInRecyclerActivity.java
app/src/main/java/com/nutsdev/alltest/ui/adapters/: ViewPagerInRecyclerAdapter.java
app/src/main/java/com/nutsdev/alltest/ui/fragments/: BaseFragment.java  BottomSheetFragment.java  DetailedViewPagerFragment.java  GlideFragment.java  (+3 more)
app/src/main/res/drawable/: ic_android_200dp.xml  ic_menu_android_24dp.xml  selector_ic_menu_android.xml  selector_ic_menu_camera.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_custom_views.xml  activity_day_night.xml  activity_navigation.xml  activity_square_move_test.xml  activity_view_pager_in_recycler.xml  app_bar_navigation.xml  content_navigation.xml  fragment_bottom_sheet.xml  fragment_detailed_view_pager.xml  fragment_glide.xml  fragment_vector_compat.xml  fragment_view_post_media_item.xml  fragment_viewpager_in_recycler.xml  item_viewpager.xml  partial_simple_exo_player.xml
app/src/main/res/layout-night/: activity_day_night.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/nutsdev/alltest/: ExampleUnitTest.java
(+4 files in other folders)
